BACKUP_SSH=false
SSH_HOST=
SSH_USERNAME=
SSH_PASSWORD=
SOURCE_SERVER_PATH=
DESTINATION_LOCAL_PATH=./backups/SSH

BACKUP_DB=true
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_DESTINATION_PATH=

LOG_FILE=./backup.log
MINIMAL_FREE_SPACE_GB=2